upstream servers {
    server backend:3000;
    server backend:3001;
    server backend:3002;
    server backend:3003;
}

server {
    listen 80;

    location / {
        proxy_pass http://servers;
    }
}